
#user-manage {
	margin: 25px auto 0 auto;
}

.formError {
	display: none;
}

#user-manage .box-header .add-user {
	position: absolute;
	top: 5px;
	right: 5px;
	display: block;
}


#user-manage .table-bordered thead:first-child tr:first-child th:first-child {
	border-radius: 0;
}

#user-manage .table-bordered th:last-child, #user-manage .table-bordered td:last-child {
	/*border-right: 1px solid #DDD;*/
}

#user-manage .table-striped tbody tr:nth-child(odd) td, #user-manage .table-striped tbody tr:nth-child(odd) th {
	background-color: #F9F9F9;
}

div#user-manage div.row {
	padding: 20px;
}

#user-manage.edit-package form legend {
	margin-bottom: 0;
	line-height: 12px;
}


#user-manage.edit-package .control-group .controls.error span.help-inline {
	color: #B94A48;
}

#user-manage.edit-package textarea {
	height: 200px;
}

#user-manage.edit-package #detailsTabContent form input[type="text"],
#user-manage.edit-package #detailsTabContent form textarea {
	width: 400px;
}